.navbar {
  .social a {
    padding-top: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .navbar-text {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  
  #user-login {
    margin-right: 5px;
  }

}