// From http://twitter.github.io/bootstrap/examples/sticky-footer-navbar.html

@footer-height: 60px;

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto (-@footer-height);
}

#wrap > .container {
  padding-top: @footer-height;
}

#push, #footer {
  height: @footer-height;
}

#footer {
  background-color: #f5f5f5;
  margin: 10px;
}

@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#footer .credit {
  margin: 20px 0;
}